/app/linq2/obj/Debug/net7.0/linq2.csproj.AssemblyReference.cache
/app/linq2/obj/Debug/net7.0/linq2.GeneratedMSBuildEditorConfig.editorconfig
/app/linq2/obj/Debug/net7.0/linq2.AssemblyInfoInputs.cache
/app/linq2/obj/Debug/net7.0/linq2.AssemblyInfo.cs
/app/linq2/obj/Debug/net7.0/linq2.csproj.CoreCompileInputs.cache
/app/linq2/bin/Debug/net7.0/linq2
/app/linq2/bin/Debug/net7.0/linq2.deps.json
/app/linq2/bin/Debug/net7.0/linq2.runtimeconfig.json
/app/linq2/bin/Debug/net7.0/linq2.dll
/app/linq2/bin/Debug/net7.0/linq2.pdb
/app/linq2/obj/Debug/net7.0/linq2.dll
/app/linq2/obj/Debug/net7.0/refint/linq2.dll
/app/linq2/obj/Debug/net7.0/linq2.pdb
/app/linq2/obj/Debug/net7.0/linq2.genruntimeconfig.cache
/app/linq2/obj/Debug/net7.0/ref/linq2.dll
